<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>Cours informatique</title>
  </head>
  
  <body>
  
  <h1>
     Cours de Robin Fercoq
  </h1>
  
  <h2>
  <a href="./allegro/index.html">ING1 : Cours programmation graphique Allegro</a>
  </h2>
  
  <h2>
  <a href="./cpp/index.html">ING2 : Cours C++ et POO</a>
  </h2>
  
  
  
  </body>
  
</html>