<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8"/>
	
	<title>exo trace tests</title>
	
	<link href="main.css" rel="stylesheet">

	<script src="main.js"></script>
	
</head>

<body onload="main()">

	<h2>Générateur d'exercices : entraînement aux traces d'exécution</h2>
	
	<p id="enonce">Suivre l’évolution du contenu des variables X, Y et Z<br>au fur et à mesure de l’exécution du code en réalisant une trace d’exécution<br>(ce qui revient à faire tourner le code à la main)</p>
	
	<div style="display: table;">
	<div style="display: table-row; ">
	<div style="display: table-cell;"><fieldset class="fieldset-auto-width">
		<legend>Paramètres</legend>
		
		<!--
		<div><input type="checkbox" id="cbTraceTable">
		<label for="cbTraceTable">Tableau chronologique des valeurs</label></div>
		-->
		
		<div><input type="checkbox" id="cbConditionals">
		<label for="cbConditionals">Tests et conditions logiques</label></div>
		
		<div><input type="checkbox" id="cbNestedConditionals" disabled>
		<label  class="unimplemented" for="cbNestedConditionals">Tests imbriqués <small><i>(todo)</i></small></label></div>
		
		<div><input type="checkbox" id="cbIndentationTraps" disabled>
		<label class="unimplemented" for="cbIndentationTraps">Pièges d'indentation <small><i>(todo)</i></small></label></div>
	
		<div><input type="checkbox" id="cbSyntaxTraps" disabled>
		<label class="unimplemented" for="cbSyntaxTraps">Pièges de syntaxes <small><i>(todo)</i></small></label></div>
	
		<!-- <div><label class="unimplemented">...</label></div> -->
	</fieldset></div>
	
	<div style="display: table-cell;">&nbsp;&nbsp;&nbsp;&nbsp;</div>
	
	<div style="display: table-cell; ">
	<fieldset id="chrono-field" class="fieldset-auto-width">
		<legend>Chronomètre</legend>
		<div id="chrono" style="font-size : 2em; text-align: center;">0</div>
	</fieldset></div>
	</div>
	</div>
	
	<pre class="prog" id="content">Code...</pre>
	
	<div>
	<pre class="solution" id="soluce">Soluce...</pre>
	<div id="resultat"></div>
	</div>
	
	<div id="nav-buttons">
		<button onclick="checkAnswer()">VERIFIER</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<button onclick="showSoluce()">SOLUTION</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<button onclick="regenerate()">SUIVANT</button>
	</div>
	
	<br><br><br>
	
	<fieldset style="display: table inline;">
		<legend>Progression</legend>
		<div id="progression" style="display: table-row;">
		
		</div>
	</fieldset>
	
</body>

</html> 
