<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
  <title>plan allegro</title>
</head>
<body>
<p><big><big><span class="titre_1_orange">Allegro 1 : D&eacute;marrer
avec Allegro</span></big></big><span class="titre_1"></span><br>
<span class="titre_2"></span><span class="titre_1"><br>
</span><span class="titre_2"><strong>1. D&eacute;marrage</strong></span><br>
<span class="txt_normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Introduction
librairie <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Base d&#8217;un projet (linkage et premier
programme)</span><span class="txt_normal"></span><br>
</p>
<p><span class="titre_2"><strong>2. Entrer dans le mode graphique<br>
</strong></span><span class="txt_normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Elements d'infographie : pixel, r&eacute;solutions, profondeur couleur</span><br>
<span class="txt_normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Couleurs RGB,
synth&egrave;se additive (rouge + vert = jaune)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Primitives de dessin<br>
</span><span class="txt_normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -
Afficher du texte </span><br>
</p>
<p><span class="titre_2"><strong>3. Entrer dans
l&#8217;&eacute;v&eacute;nementiel</strong></span><br>
<span class="txt_normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -
Contr&ocirc;le par la souris<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Contr&ocirc;le par le clavier<br>
<br>
</span><span style="font-weight: bold;" class="titre_2">Allegro TD-TP 1
: Base, primitives de dessin, animation directe &eacute;cran</span></p>
<p class="titre_2">&nbsp;<br>
</p>
<p><big><big><span class="titre_1_orange">Allegro 2 : Image bitmap :
charger, sauver, animer</span></big></big><span class="titre_2"></span><strong><br>
</strong><br>
<strong class="titre_2">1. BITMAP en m&eacute;moire</strong><br>
<span class="txt_normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Structure de
donn&eacute;es de la Bitmap<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Cr&eacute;er, d&eacute;truire une
Bitmap<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Dessiner, placer du texte, effacer une
Bitmap<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Afficher (copier) une Bitmap&nbsp;:
fonction
blit()<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Bouger une
Bitmap<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Sauvegarde d'une
Bitmap, </span><span class="txt_normal">faire une photo
d'&eacute;cran</span><span class="txt_normal"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- R&eacute;cup&eacute;rer une
Bitmap dans le programme
(load)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Acc&eacute;der aux datas d&#8217;une
Bitmap, modification d'image<br>
<br>
</span><strong class="titre_2">2. Principes d'animation</strong><br>
<span class="txt_normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Boucle
d'animation<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - </span><span class="txt_normal">Affichage
double
buffer <br>
</span><span class="txt_normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - </span><span
 class="txt_normal">Temporisation, vitesse globale<br>
</span><span class="txt_normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Vecteur</span><span
 class="txt_normal"> vitesse, vitesse individuelle<br>
<br>
<br>
</span><span style="font-weight: bold;" class="titre_2">Allegro TD-TP 2
: datas images, animation, double buffer</span> </p>
<p class="titre_1">&nbsp;</p>
<p><big><big><span class="titre_1_orange">Allegro 3 : Concevoir une
animation complexe</span></big></big><span class="titre_2"></span><span
 class="txt_normal"><strong><br>
</strong></span><br>
<span style="font-weight: bold;" class="titre_2">1. Avoir des
acteurs&nbsp;(des formes ou des
personnages) les animer et les afficher</span><span class="txt_normal"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1) D&eacute;finir des acteurs &agrave;
l&#8217;aide de structures<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2) Affichage avec double
buffer <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; - Test avec des
acteurs &laquo;&nbsp; formes&nbsp;&raquo; (rect, cercles, etc.)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; - Ajouter un fond
(une image &eacute;tir&eacute;e par homoth&eacute;tie)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Pratiquer
une
homoth&eacute;tie<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3) Remplacer les formes (rect, cercles
etc.) par des images<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; - affichage sans mode
masque<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; - affichage avec mode
masque</span></p>
<p><span style="font-weight: bold;" class="titre_2">2. Sprites et
animation</span><br>
<span class="txt_normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4) Remplacer
une image par une s&eacute;quence d&#8217;images<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Base de
l'animation : un bonhomme marche sur
place<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Bonhomme
d&eacute;plac&eacute; au
clavier<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; - Contr&ocirc;ler la
vitesse de
l&#8217;animation<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5) G&eacute;n&eacute;ralisation du
contr&ocirc;le d&#8217;un sprite<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-
D&eacute;finir une structure de donn&eacute;es<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; -
R&eacute;cup&eacute;rer une s&eacute;rie d&#8217;images stock&eacute;es dans
un seul fichier<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6) Animer plusieurs
s&eacute;quences
simultan&eacute;ment</span></p>
<p><span style="font-weight: bold;" class="titre_2">3. D&eacute;tecter
des collisions</span><br>
<span class="txt_normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7) Test simple
rectangle &agrave;
rectangle<br>
</span><span class="txt_normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8) Test
par pixels, cartes de collisions</span><br>
</p>
<span style="font-weight: bold;" class="titre_2"> Allegro TD-TP 3 :
Sprites, animations, collisions</span>
<p>&nbsp; <br>
<big><big><span class="titre_1_orange">Allegro 4 : Elaborer un monde </span></big></big><br>
</p>
<span style="font-weight: bold;" class="titre_2">1. Avoir un
d&eacute;cor </span><br>
<span class="txt_normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1) Till Map :
construire un univers &agrave; partir de "tuiles"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; - Agencement
al&eacute;atoire de tuiles<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; - Agencement &agrave;
la main de tuiles<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2) Utiliser un &eacute;diteur graphique <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; - Pr&eacute;sentation
sommaire de Mappy (v1418)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; -
R&eacute;cup&eacute;ration du terrain r&eacute;alis&eacute; dans le
source du programme<br>
<br>
</span><span class="titre_2"><span style="font-weight: bold;">2.
D&eacute;placer un bonhomme dans un
d&eacute;cor </span><br>
</span><span class="txt_normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3)
Bonhomme mobile dans d&eacute;cor fixe<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4) Nombreux bonhommes mobiles dans
d&eacute;cor fixe <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; - Obstacles
respect&eacute;s, pas de collision entre bonhommes<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; - Obstacles
respect&eacute;s, collisions entre bonhomme<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; - Le player peut
envoyer des boules de feu<br>
</span><span class="txt_normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5)
D&eacute;cor vertical : la gravit&eacute;, le saut, la chute</span><br>
<br>
<span style="font-weight: bold;" class="titre_2">3. Personnages
autonomes, trajectoires
partiellement programm&eacute;es</span><br>
<span class="txt_normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6) </span><span
 class="txt_normal">La marche de l'homme ivre,</span><span
 class="txt_normal"> la marche du monstre errant<br>
</span><span class="txt_normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7) </span><span
 class="txt_normal">Fixer et suivre des trajets, r&eacute;seau
cach&eacute; de d&eacute;placements<br>
</span><span class="txt_normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8) </span><span
 class="txt_normal">Recherche de chemin, atteindre un objectif ou une
proie</span><br>
<span class="txt_normal"> <br>
</span><span style="font-weight: bold;" class="titre_2">Allegro TD-TP 4
: Cr&eacute;ation d'un monde avec des personnages dedans et suivi de
projet</span><br>
<br>
<br>
<br>
</body>
</html>
