<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8"/>
	
	<title>Species identification trainer</title>
	
	<link href="main.css" rel="stylesheet">

	<script src="main.js"></script>
	
</head>

<body onload="main()">

	<!--  style="border: 1px solid green"  -->
	<div id="header">
		<div id="banner">
			<a href="https://www.inaturalist.org"  target="_blank"><img src="inat_icon.png"  class="centeredText"></a>
		
		</div>
		<h3 class="centeredText">Species identification trainer<br>
		Click/tap on page for next species</h3>
		
	</div>
	<p id="show"></p>
	
	<div id="pictures"></div>
	
	<h1 id="commonName" class="centeredText" >?</h1>
	<h2 id="latinName" class="centeredText" >?</h1>
	
	
	<!-- <footer>At my feet !</footer> -->
</body>

</html> 
